{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      "Debug",
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "feG6WsySTByCQAeUnIH6"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\ApiErrorLog.log",
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\ApiLog.log",
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "LaunchListApi",
      "EnvironmentName": "Dev"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost;Initial Catalog=LaunchList;Trusted_Connection=True"
    }
  },
  "CorsPolicy": "AllowLocalDevOrigin"
}


